State,Participation,Composite,date
Alabama,100%,18.9,2019
Alaska,38%,20.1,2019
Arizona,73%,19.0,2019
Arkansas,100%,19.3,2019
California,23%,22.6,2019
Colorado,27%,23.8,2019
Connecticut,22%,25.5,2019
Delaware,13%,24.1,2019
District of Columbia,32%,23.5,2019
Florida,54%,20.1,2019
Georgia,49%,21.4,2019
Hawaii,80%,19.0,2019
Idaho,31%,22.5,2019
Illinois,35%,24.3,2019
Indiana,29%,22.5,2019
Iowa,66%,21.6,2019
Kansas,72%,21.2,2019
Kentucky,100%,19.8,2019
Louisiana,100%,18.8,2019
Maine,6%,24.3,2019
Maryland,28%,22.3,2019
Massachusetts,21%,25.5,2019
Michigan,19%,24.4,2019
Minnesota,95%,21.4,2019
Mississippi,100%,18.4,2019
Missouri,82%,20.8,2019
Montana,100%,19.8,2019
Nebraska,100%,20.0,2019
Nevada,100%,17.9,2019
New Hampshire,14%,25.0,2019
New Jersey,25%,24.2,2019
New Mexico,63%,19.3,2019
New York,22%,24.5,2019
North Carolina,100%,19.0,2019
North Dakota,96%,19.9,2019
Ohio,100%,20.0,2019
Oklahoma,100%,18.9,2019
Oregon,42%,21.1,2019
Pennsylvania,17%,23.6,2019
Rhode Island,12%,24.7,2019
South Carolina,78%,18.8,2019
South Dakota,75%,21.6,2019
Tennessee,100%,19.4,2019
Texas,39%,20.5,2019
Utah,100%,20.3,2019
Vermont,20%,24.1,2019
Virginia,21%,24.0,2019
Washington,24%,22.1,2019
West Virginia,49%,20.8,2019
Wisconsin,100%,20.3,2019
Wyoming,100%,19.8,2019
National,52%,20.7,2019
