State,Participation,Evidence-Based Reading and Writing,Math,Total,date
Alabama,7%,583,560,1143,2019
Alaska,41%,556,541,1097,2019
Arizona,31%,569,565,1134,2019
Arkansas,6%,582,559,1141,2019
California,63%,534,531,1065,2019
Colorado,100%,518,506,1024,2019
Connecticut,100%,529,516,1046,2019
Delaware,100%,499,486,985,2019
District of Columbia,94%,495,480,975,2019
Florida,100%,516,483,999,2019
Georgia,71%,538,519,1058,2019
Hawaii,54%,550,550,1100,2019
Idaho,100%,505,488,993,2019
Illinois,100%,509,504,1013,2019
Indiana,66%,543,537,1080,2019
Iowa,3%,622,622,1244,2019
Kansas,4%,618,623,1241,2019
Kentucky,4%,620,612,1232,2019
Louisiana,5%,610,591,1200,2019
Maine,99%,512,502,1013,2019
Maryland,82%,535,523,1058,2019
Massachusetts,81%,559,561,1120,2019
Michigan,100%,507,496,1003,2019
Minnesota,4%,636,648,1284,2019
Mississippi,3%,628,608,1237,2019
Missouri,4%,622,615,1236,2019
Montana,9%,603,596,1199,2019
Nebraska,3%,628,631,1260,2019
Nevada,20%,580,576,1156,2019
New Hampshire,95%,533,526,1059,2019
New Jersey,82%,544,545,1090,2019
New Mexico,18%,543,530,1073,2019
New York,79%,531,533,1064,2019
North Carolina,51%,554,546,1100,2019
North Dakota,2%,627,636,1263,2019
Ohio,19%,550,548,1097,2019
Oklahoma,22%,490,472,963,2019
Oregon,51%,562,550,1112,2019
Pennsylvania,70%,545,537,1082,2019
Rhode Island,100%,503,492,995,2019
South Carolina,68%,526,504,1030,2019
South Dakota,3%,633,635,1268,2019
Tennessee,7%,618,602,1220,2019
Texas,68%,515,507,1022,2019
Utah,4%,614,615,1230,2019
Vermont,66%,560,546,1106,2019
Virginia,68%,567,551,1119,2019
Washington,70%,539,535,1074,2019
West Virginia,99%,483,460,943,2019
Wisconsin,3%,635,648,1283,2019
Wyoming,3%,623,615,1238,2019
